pexpect==4.8.0
jsonlines==2.0.0
sklearn==0.0
transformers==4.1.1
attrs==21.4.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.4.1
cachetools==5.1.0
catalogue==1.0.0
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
clean-text==0.4.0
click==8.0.1
cymem==2.0.5
decorator==5.1.1
defusedxml==0.7.1
emoji==1.4.2
entrypoints==0.4
fastjsonschema==2.15.3
feverous==0.0.3
filelock==3.0.12
ftfy==6.0.3
googledrivedownloader==0.4
huggingface-hub==0.4.0
idna==2.8
importlib-resources==5.7.1
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==3.1.2
joblib==1.0.1
jsonschema==4.5.1
jupyter-client==7.1.2
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
MarkupSafe==2.1.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-service==2.4.0
murmurhash==1.0.5
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
numpy==1.19.1
olefile==0.46
packaging==21.0
pandas==1.3.1
pandocfilters==1.5.0
pickleshare==0.7.5
plac==1.1.3
portpicker==1.2.0
preshed==3.0.5
prompt-toolkit==1.0.18
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
pyzmq==23.0.0
regex==2020.10.23
requests==2.21.0
rsa==4.8
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.96
simplegeneric==0.8.1
six==1.12.0
soupsieve==2.3.2.post1
spacy==2.3.2
srsly==1.0.5
terminado==0.13.3
thinc==7.4.1
threadpoolctl==2.2.0
tinycss2==1.1.1
tokenizers
torch==1.9.0
torchaudio==0.9.0a0+33b2469
torchvision==0.10.0
tornado==4.5.3
tqdm==4.46.0
traitlets==5.2.1.post0
Unidecode==1.2.0
urllib3==1.24.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
wikiextractor==3.0.4
zipp==3.8.0
