requests==2.28.1
torch-scatter==2.0.9
filelock==3.2.0
transformers==4.22.2
tqdm==4.64.0
pandas==1.0.5
allennlp==0.8.4
absl-py==1.0.0
accelerate==0.6.2
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
blis==0.7.4
boto3==1.18.40
botocore==1.21.40
brotlipy==0.7.0
cachetools==4.2.4
catalogue==2.0.6
certifi==2020.12.5
charset-normalizer==2.0.12
cleantext==1.1.3
click==7.1.2
cymem==2.0.5
et-xmlfile==1.1.0
filelock==3.0.12
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
frozenlist==1.3.0
fsspec==2022.5.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.42.0
huggingface-hub==0.0.12
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonlines==2.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
multidict==6.0.2
murmurhash==1.0.5
nltk==3.6.2
oauthlib==3.1.1
openpyxl==3.0.7
packaging==21.0
pathy==0.6.0
pexpect==4.8.0
preshed==3.0.5
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pydantic==1.8.2
pyDeprecate==0.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.6.4
pytorch-transformers==1.2.0
pytz==2021.3
PyYAML==5.4.1
regex==2021.7.6
requests-oauthlib==1.3.0
rsa==4.8
ruamel-yaml==0.15.87
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.1
sentencepiece==0.1.96
sklearn==0.0
smart-open==5.2.1
spacy==3.1.2
spacy-legacy==3.0.8
SQLAlchemy==1.4.28
srsly==2.4.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
thinc==8.0.10
threadpoolctl==2.2.0
tokenizers==0.10.3
torch-tb-profiler==0.3.1
torchmetrics==0.9.0
torchvision==0.2.2
tqdm==4.64.0
typer==0.3.2
typing-extensions==4.2.0
wasabi==0.8.2
Werkzeug==2.0.2
yarl==1.7.2
zipp==3.6.0
